.experience_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:2rem;
}
.experience_container > div{
    background: var(--color-bg-variant);
    padding: 2rem 3rem;
    border: 2px solid transparent;
    border-radius: 2rem;
}
.experience_container > div  h3{
    text-align: center;
    color: var(--color-primary);
    margin-bottom:2rem ;
}
.experience_content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}
.experience_container > div:hover{
    background: transparent;
    border:2px solid var(--color-primary-variant);
    transition: var(--transition);
    cursor:default;
}
.experience_details{
    display: flex;
    gap: 1rem;
}

.modify{
    margin-top: 1rem;
    color: var(--color-primary);
}

@media screen and (max-width:1150px){
    .experience_container{
        display: grid;
        grid-template-columns: 1fr;
    }
    .experience_container > div{
        margin:0 auto;
        padding: 2rem;
        width: 80%;
    }
    .experience_content{
       padding: 1rem;
    } 
   
  }
 
 
 @media screen and (max-width:650px){
    /* .experience_container{
        gap: 1rem;
    } */
    .experience_container > div{
        width: 100%;
        padding: 2rem 1rem;
    
    }
    .experience_content{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 1rem;
    }
   
 }